<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1d00332a-3e3f-42a5-95c3-038481847484" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://maccattaneo/WCF/Store.BookService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Store.xsd" MetadataType="Schema" ID="5b49acca-ce42-4ca1-9549-ef52f5a437cb" SourceId="1" SourceUrl="http://maccattaneo/WCF/Store.BookService.svc?xsd=xsd1" />
    <MetadataFile FileName="BookService.wsdl" MetadataType="Wsdl" ID="6d40abad-c334-46f4-abcb-94daf71e04ee" SourceId="1" SourceUrl="http://maccattaneo/WCF/Store.BookService.svc?wsdl" />
    <MetadataFile FileName="Store1.xsd" MetadataType="Schema" ID="f35f5b99-f348-45b9-bafb-68bb5be566aa" SourceId="1" SourceUrl="http://maccattaneo/WCF/Store.BookService.svc?xsd=xsd2" />
    <MetadataFile FileName="Store2.xsd" MetadataType="Schema" ID="0cfc0f6f-c4f1-4c03-8a03-ab58c6abb5c9" SourceId="1" SourceUrl="http://maccattaneo/WCF/Store.BookService.svc?xsd=xsd0" />
    <MetadataFile FileName="Store.disco" MetadataType="Disco" ID="9f71fb82-a4cd-4449-87a8-802908fe8250" SourceId="1" SourceUrl="http://maccattaneo/WCF/Store.BookService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>