<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cryptosms</groupId>
  <artifactId>cryptosms</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Cryptosms Midlet</name>
  <url>http://www.cryptosms.org</url>
  
	<repositories>
		<repository>
			<id>pyx4me</id>
			<name>pyx4me.com</name>
			<url>http://pyx4me.com/maven2/</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>pyx4me</id>
			<name>pyx4me.com</name>
			<url>http://pyx4me.com/maven2/</url>
		</pluginRepository>
	</pluginRepositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.3</source>
					<target>1.1</target>
				</configuration>
			</plugin>

			<!-- Create application loadable on the phone -->
			<plugin>
				<groupId>com.pyx4me</groupId>
				<artifactId>j2me-maven-plugin</artifactId>
				<executions>
					 <execution>
								<goals>
										<goal>package</goal>
								</goals>
						</execution>
				</executions>
				<configuration>
						<wtkHome>${env.WTK_HOME}</wtkHome>
						<proguard>false</proguard>
						<obfuscate>false</obfuscate>
						<jadAttributes>
								<Created-By>cryptosms.org</Created-By>
						</jadAttributes>
						<midlets>
								<MIDlet>
										<name>CryptoSMS</name>
										<icon>/me2-icon.png</icon>
										<class>org.cryptosms.gui.CryptoSMSMidlet</class>
								</MIDlet>
						</midlets>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
