\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{stat}
\citation{uslegal}
\citation{webster}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}False Digital Alibi}{1}{section.2}}
\citation{autoalibi}
\citation{autoalibi}
\@writefile{toc}{\contentsline {section}{\numberline {III}Forensic Analysis as a Challenge}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Motivations and Setting}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Analysis Methodology}{2}{subsection.3.2}}
\citation{site:autoit}
\citation{autoalibi}
\bibstyle{plain}
\bibdata{ChallengeAlibi}
\gdef\svnInfoMinRevision{259}
\gdef\svnInfoMaxRevision{270}
\gdef\svnInfoMaxDay{30}
\gdef\svnInfoMaxMonth{12}
\gdef\svnInfoMaxYear{2011}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Case Study}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Construction of the Alibi}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Automation Loading}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Analysis Techniques and Tools}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Results}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Group Interactions}{3}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{3}{section.5}}
