# * ** *** ***** ******* *********** *************
# * DIA - Dipartimento di Informatica ed Applicazioni "Renato M. Capocelli" 				
# * http://www.dia.unisa.it			
# * 
# ************* *********** ******* ***** *** ** */


# KVEM Home path
KVEM_HOME=C:\\Programmi\\Java\\WTK251

# Phone numbers of SMSC 
NUMBER_SMSC_GSM=+393204262296
NUMBER_SMSC_EMULATOR=+5554827

# Serial port where the GSM modem is connected
GSM_MODEM_COM_PORT=COM5

# Ask for passphrase cyclically ??
TIMER_PROMPT_PASSPHRASE_ENABLED=false

# delay in seconds
TIMER_PROMPT_PASSPHRASE_DELAY=300