MIDlet-1: CryptoSMS,,org.cryptosms.gui.CryptoSMSMidlet
MIDlet-2: PortScanner,,org.cryptosms.gui.ScannerMidlet
MIDlet-3: Reset,,org.cryptosms.gui.EraserMidlet
MIDlet-Description: Send and receive encrypted sms with a public/private key scheme
MIDlet-Icon: res/cryptosms.png
MIDlet-Info-URL: www.cryptosms.org
MIDlet-Jar-Size: 119816
MIDlet-Jar-URL: cryptosms.jar
MIDlet-Name: cryptosms Midlet Suite
MIDlet-Permissions: javax.microedition.io.PushRegistry, javax.microedition.io.Connector.sms, javax.wireless.messaging.sms.receive,javax.wireless.messaging.sms.send
MIDlet-Vendor: Midlet Suite Vendor
MIDlet-Version: 1.0.1
MicroEdition-Configuration: CLDC-1.0
MicroEdition-Profile: MIDP-2.0
