\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand\HyField@AuxAddToFields[1]{}
\citation{facebookstats}
\citation{pingdom}
\citation{badoo,vincos}
\citation{gplus}
\citation{sci}
\citation{lukas}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{castiglione_bwcca2010}
\citation{castiglione_aihc2011}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Online Social Networks and the Images}{2}{section.2}}
\newlabel{sec1}{{II}{2}{The Online Social Networks and the Images\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III} Metadata Analysis}{2}{section.3}}
\newlabel{sec2}{{III}{2}{Metadata Analysis\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}EXIF extensions}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Image File Names}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Image Format Analysis}{2}{section.4}}
\newlabel{sec3}{{IV}{2}{Image Format Analysis\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Format Conversion Operations}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}JPEG Quantization Tables}{3}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces QF Characteristic for each OSN ad Image Category }}{3}{table.1}}
\newlabel{tab:QF}{{I}{3}{QF Characteristic for each OSN ad Image Category\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces A sample QT for luminance stored in all the images downloaded by Facebook obtained scaling the standard QT by a QF of 85\%}}{3}{table.2}}
\newlabel{tab:QTFacebook}{{II}{3}{A sample QT for luminance stored in all the images downloaded by Facebook obtained scaling the standard QT by a QF of 85\%\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Pixel Resolution Analysis}{3}{section.5}}
\newlabel{sec4}{{V}{3}{Pixel Resolution Analysis\relax }{section.5}{}}
\bibstyle{IEEEtran}
\bibdata{osn-forensics}
\bibcite{facebookstats}{1}
\bibcite{pingdom}{2}
\bibcite{badoo}{3}
\bibcite{vincos}{4}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{4}{section.6}}
\newlabel{sec5}{{VI}{4}{Conclusions\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.2}}
\bibcite{gplus}{5}
\bibcite{castiglione_bwcca2010}{6}
\bibcite{castiglione_aihc2011}{7}
