This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: osn-forensics.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: osn-forensics.bib
Warning--I didn't find a database entry for ""
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4039 wiz_defined-function locations,
            845 strings with 8396 characters,
and the built_in function-call counts, 3145 in all, are:
= -- 222
> -- 61
< -- 8
+ -- 32
- -- 13
* -- 130
:= -- 532
add.period$ -- 14
call.type$ -- 7
change.case$ -- 5
chr.to.int$ -- 21
cite$ -- 7
duplicate$ -- 241
empty$ -- 299
format.name$ -- 15
if$ -- 677
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 57
newline$ -- 54
num.names$ -- 7
pop$ -- 169
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 238
stack$ -- 0
substring$ -- 51
swap$ -- 158
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 10
width$ -- 8
write$ -- 86
(There was 1 warning)
