% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{facebookstats}
\BIBentryALTinterwordspacing
Facebook, August 2011. [Online]. Available:
  \url{{http://www.facebook.com/press/info.php?statistics}}
\BIBentrySTDinterwordspacing

\bibitem{pingdom}
\BIBentryALTinterwordspacing
T.~P. Blog. (2010, June, 18) Exploring the software bihind facebook, the
  world's largest site. [Online]. Available:
  \url{http://royal.pingdom.com/2010/06/18/the-software-behind-facebook/}
\BIBentrySTDinterwordspacing

\bibitem{badoo}
\BIBentryALTinterwordspacing
Badoo. (2011, July). [Online]. Available: \url{http://corp.badoo.com/company}
\BIBentrySTDinterwordspacing

\bibitem{vincos}
\BIBentryALTinterwordspacing
Vincos. (2011, April, 27) Title. [Online]. Available:
  \url{http://www.vincos.it/2011/04/27/badoo-120-milioni-di-utenti-nel-mondo-6%
-milioni-in-italia/}
\BIBentrySTDinterwordspacing

\bibitem{gplus}
\BIBentryALTinterwordspacing
G.~Inc. (2011, July) Social network user statistics as of july 2011. [Online].
  Available:
  \url{http://google-plus.com/598/social-network-user-statistics-as-of-july-20%
11/}
\BIBentrySTDinterwordspacing

\bibitem{castiglione_bwcca2010}
A.~Castiglione, G.~Cattaneo, M.~Cembalo, and U.~F. Petrillo, ``Source camera
  identification in real practice: A preliminary experimentation,'' in
  \emph{BWCCA}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2010, pp.
  417--422.

\bibitem{castiglione_aihc2011}
------, ``{Experimentations with Source Camera Identification and Online Social
  Networks},'' Submitted, March 2011.

\end{thebibliography}
