% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{obama}
J.~Glanz and J.~Markoff, ``{U.S. Underwrites Internet Detour Around Censors},''
  \emph{New York Times}, June 12, 2011.

\bibitem{autoalibi}
A.~{De Santis}, A.~Castiglione, G.~Cattaneo, G.~{De Maio}, and M.~Ianulardo,
  ``{Automated Construction of a False Digital Alibi},'' in \emph{ARES 2011},
  A.~M. Tjoa, G.~Quirchmayr, I.~You, and L.~Xu, Eds., vol. 6908.\hskip 1em plus
  0.5em minus 0.4em\relax Lecture Notes in Computer Science, Springer, 2011,
  pp. 359--373.

\bibitem{solid}
B.~Lee, K.~Son, D.~Won, and S.~Kim, ``{Secure Data Deletion for USB Flash
  Memory},'' \emph{J. Inf. Sci. Eng.}, vol.~27, no.~3, pp. 933--952, 2011.

\bibitem{os}
{D.M.~Dhamdhere}, \emph{{Operating Systems: A Concept-based Approach}}.\hskip
  1em plus 0.5em minus 0.4em\relax {McGraw-Hill Companies}, January 2008.

\bibitem{pgut01}
P.~Gutmann, ``{Secure Deletion of Data from Magnetic and Solid-State Memory},''
  in \emph{Proceedings of the 6th conference on USENIX Security Symposium,
  Focusing on Applications of Cryptography - Volume 6}.\hskip 1em plus 0.5em
  minus 0.4em\relax Berkeley, CA, USA: USENIX Association, 1996, pp. 77--89.

\bibitem{pgut02}
{P. Gutmann}, ``{Data Remanence in Semiconductor Devices},'' in
  \emph{Proceedings of the 10th conference on USENIX Security Symposium -
  Volume 10}.\hskip 1em plus 0.5em minus 0.4em\relax Berkeley, CA, USA: USENIX
  Association, 2001, pp. 4--4.

\bibitem{usdod5220}
\emph{{DoD Directive 5220.22, National Industrial Security Program (NISP)}},
  U.S. Department of Defense, February 2010.

\bibitem{nist}
\emph{{NIST Special Publication 800-88: Guidelines for Media Sanitization}},
  pp. 7, National Institute of Standards and Technology, September 2006.

\bibitem{controversy}
C.~Wright, D.~Kleiman, and {S. Sundhar R. S.}, ``{Overwriting Hard Drive Data:
  The Great Wiping Controversy},'' in \emph{ICISS}, ser. Lecture Notes in
  Computer Science, R.~Sekar and A.~K. Pujari, Eds., vol. 5352.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2008, pp. 243--257.

\bibitem{ntfs}
\BIBentryALTinterwordspacing
\emph{{NTFS Technical Reference}}, Microsoft Corporation, March 2003. [Online].
  Available:
  \url{http://technet.microsoft.com/en-us/library/cc758691(WS.10).aspx}
\BIBentrySTDinterwordspacing

\bibitem{diskenc}
S.~Lim, J.~Park, {K. Lim}, C.~Lee, and S.~Lee, ``{Forensic Artifacts Left by
  Virtual Disk Encryption Tools},'' in \emph{Human-Centric Computing
  (HumanCom), 2010 3rd International Conference on}, August 2010, pp. 1--6.

\bibitem{secrand}
{Federal Information Processing Standards Publication}, ``{FIPS 140-2, Security
  Requirements for Cryptographic Modules},'' {section 4.9.1}, December 2002.

\bibitem{diskview}
\BIBentryALTinterwordspacing
B.~Cogswell, ``{DiskView v2.4},'' Windows Sysinternals. [Online]. Available:
  \url{http://technet.microsoft.com/en-us/sysinternals/bb896650}
\BIBentrySTDinterwordspacing

\bibitem{winhex}
\BIBentryALTinterwordspacing
``{WinHex 16.0},'' {X-Ways Software Technology AG}. [Online]. Available:
  \url{http://www.winhex.com/winhex/}
\BIBentrySTDinterwordspacing

\bibitem{deft}
\BIBentryALTinterwordspacing
``{DEFT Linux 6.1}.'' [Online]. Available: \url{http://www.deftlinux.net/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
