<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5c308a6b-1837-4d98-9f4c-b57cdfded1cb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1623/CalculatorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalculatorService.xsd" MetadataType="Schema" ID="cfa58a04-21ff-4272-9c9c-7ec85dd64d90" SourceId="1" SourceUrl="http://localhost:1623/CalculatorService.svc?xsd=xsd0" />
    <MetadataFile FileName="CalculatorService.disco" MetadataType="Disco" ID="25858c4c-2641-4483-9cc0-f9e17d3b9b99" SourceId="1" SourceUrl="http://localhost:1623/CalculatorService.svc?disco" />
    <MetadataFile FileName="CalculatorService1.xsd" MetadataType="Schema" ID="753f3e00-6d87-46bc-8b44-33b751f9d54c" SourceId="1" SourceUrl="http://localhost:1623/CalculatorService.svc?xsd=xsd2" />
    <MetadataFile FileName="CalculatorService2.xsd" MetadataType="Schema" ID="ef6b11c7-27ba-4042-b1fa-f4781248b895" SourceId="1" SourceUrl="http://localhost:1623/CalculatorService.svc?xsd=xsd1" />
    <MetadataFile FileName="CalcService2.wsdl" MetadataType="Wsdl" ID="53003047-b1d0-4841-ba56-ede98e89af65" SourceId="1" SourceUrl="http://localhost:1623/CalculatorService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>