// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PhotoSignAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 776}}";
			sepNavSelRange = "{391, 45}";
			sepNavVisRange = "{0, 912}";
		};
	};
	1D3623250D0F684500981E51 /* PhotoSignAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1685, 3562}}";
			sepNavSelRange = "{5013, 0}";
			sepNavVisRange = "{3077, 1608}";
			sepNavWindowFrame = "{{0, 87}, {1116, 1091}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PhotoSign */ = {
		activeExec = 0;
		executables = (
			64253E59129D6C80008DFFC0 /* PhotoSign */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* PhotoSignViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 858}}";
			sepNavSelRange = "{1019, 0}";
			sepNavVisRange = "{54, 2217}";
			sepNavWindowFrame = "{{15, 82}, {1116, 1091}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* PhotoSignViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 11583}}";
			sepNavSelRange = "{13409, 736}";
			sepNavVisRange = "{11942, 3019}";
			sepNavWindowFrame = "{{786, -163}, {1116, 1091}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = 64253E59129D6C80008DFFC0 /* PhotoSign */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PhotoSign */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PhotoSign */,
		);
		breakpoints = (
			64C5179B12C69BB400D21481 /* PhotoSignViewController.m:78 */,
			64C517BD12C69EB800D21481 /* PhotoSignViewController.m:722 */,
			64C517BF12C69EE400D21481 /* PhotoSignViewController.m:816 */,
			64C517C112C69EE800D21481 /* PhotoSignViewController.m:859 */,
			6412D4E0134E3EFC0077F5D5 /* PhotoSignViewController.m:522 */,
			648B2F7913511D2D000A5FDC /* PhotoSignViewController.m:667 */,
			648E3B9C1351246E001B08CB /* PhotoSignViewController.m:525 */,
			6434F645135B7F3B00C190AE /* PhotoSignViewController.m:270 */,
		);
		codeSenseManager = 64253E77129D6CA9008DFFC0 /* Code sense */;
		executables = (
			64253E59129D6C80008DFFC0 /* PhotoSign */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					717,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					635,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					697,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324982467;
			PBXWorkspaceStateSaveDate = 324982467;
		};
		perUserProjectItems = {
			64253F1C129D702A008DFFC0 = 64253F1C129D702A008DFFC0 /* PBXBookmark */;
			64253F1D129D702A008DFFC0 = 64253F1D129D702A008DFFC0 /* PBXBookmark */;
			64253F1E129D702A008DFFC0 = 64253F1E129D702A008DFFC0 /* PBXTextBookmark */;
			6434F5F3135B79A700C190AE = 6434F5F3135B79A700C190AE /* PBXTextBookmark */;
			6434F633135B7D2500C190AE = 6434F633135B7D2500C190AE /* PBXTextBookmark */;
			6434F63F135B7E5A00C190AE = 6434F63F135B7E5A00C190AE /* PBXTextBookmark */;
			6434F67F135B8C2B00C190AE = 6434F67F135B8C2B00C190AE /* PBXTextBookmark */;
			643574AB12C793A000CEBFFA = 643574AB12C793A000CEBFFA /* PBXTextBookmark */;
			643574AC12C793A000CEBFFA = 643574AC12C793A000CEBFFA /* PBXTextBookmark */;
			643574EF12C7EE2600CEBFFA = 643574EF12C7EE2600CEBFFA /* PBXTextBookmark */;
			646A928E135B5C4200C93828 = 646A928E135B5C4200C93828 /* PBXTextBookmark */;
			646A92F4135B6ABE00C93828 = 646A92F4135B6ABE00C93828 /* PBXTextBookmark */;
			648B2ED913510F6D000A5FDC = 648B2ED913510F6D000A5FDC /* PlistBookmark */;
			64ED278D13522BD5001AA01B = 64ED278D13522BD5001AA01B /* PBXTextBookmark */;
			64ED279013522BD5001AA01B = 64ED279013522BD5001AA01B /* PBXTextBookmark */;
			64ED279F13522EF1001AA01B = 64ED279F13522EF1001AA01B /* PBXTextBookmark */;
			64F278EA134CF6CD00728BFD = 64F278EA134CF6CD00728BFD /* PBXTextBookmark */;
			64FA904C135EE5F200396670 /* PBXTextBookmark */ = 64FA904C135EE5F200396670 /* PBXTextBookmark */;
			64FA904D135EE5F200396670 /* PBXTextBookmark */ = 64FA904D135EE5F200396670 /* PBXTextBookmark */;
			64FA904E135EE5F200396670 /* PBXTextBookmark */ = 64FA904E135EE5F200396670 /* PBXTextBookmark */;
			64FA904F135EE5F200396670 /* PBXTextBookmark */ = 64FA904F135EE5F200396670 /* PBXTextBookmark */;
			64FA9062135EE70E00396670 /* PBXTextBookmark */ = 64FA9062135EE70E00396670 /* PBXTextBookmark */;
			64FA907D135EE75400396670 /* PBXTextBookmark */ = 64FA907D135EE75400396670 /* PBXTextBookmark */;
			64FA9081135EE76600396670 /* PBXTextBookmark */ = 64FA9081135EE76600396670 /* PBXTextBookmark */;
			64FA9085135EE7AA00396670 /* PBXTextBookmark */ = 64FA9085135EE7AA00396670 /* PBXTextBookmark */;
			64FA9087135EE7BC00396670 /* PBXTextBookmark */ = 64FA9087135EE7BC00396670 /* PBXTextBookmark */;
			64FA9092135EE7EE00396670 /* PBXTextBookmark */ = 64FA9092135EE7EE00396670 /* PBXTextBookmark */;
			64FA9096135EE82700396670 /* PBXTextBookmark */ = 64FA9096135EE82700396670 /* PBXTextBookmark */;
			64FA909F135EE87900396670 /* PBXTextBookmark */ = 64FA909F135EE87900396670 /* PBXTextBookmark */;
			64FA90C6135F038C00396670 /* PBXTextBookmark */ = 64FA90C6135F038C00396670 /* PBXTextBookmark */;
		};
		sourceControlManager = 64253E76129D6CA9008DFFC0 /* Source Control */;
		userBuildSettings = {
		};
	};
	6412D4E0134E3EFC0077F5D5 /* PhotoSignViewController.m:522 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* PhotoSignViewController.m */;
		functionName = "-imageProcessing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 522;
		modificationTime = 325009310.175324;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	64253E59129D6C80008DFFC0 /* PhotoSign */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PhotoSign;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	64253E76129D6CA9008DFFC0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = cvsroot;
			};
		};
	};
	64253E77129D6CA9008DFFC0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	64253EAC129D6D9B008DFFC0 /* MPOAuthCredentiaIConcreteStore+KeychainAdditionsMac.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1157}}";
			sepNavSelRange = "{707, 6}";
			sepNavVisRange = "{0, 1633}";
		};
	};
	64253F15129D6EE7008DFFC0 /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 349}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	64253F1C129D702A008DFFC0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 64253F07129D6E6D008DFFC0 /* iPhoto.png */;
	};
	64253F1D129D702A008DFFC0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 64253F09129D6E75008DFFC0 /* iphonebkg1.jpg */;
	};
	64253F1E129D702A008DFFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64253F15129D6EE7008DFFC0 /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	6434F5F3135B79A700C190AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PhotoSignAppDelegate.m */;
		name = "PhotoSignAppDelegate.m: 170";
		rLen = 0;
		rLoc = 5013;
		rType = 0;
		vrLen = 1610;
		vrLoc = 3075;
	};
	6434F633135B7D2500C190AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PhotoSignViewController.h */;
		name = "PhotoSignViewController.h: 34";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 2172;
		vrLoc = 99;
	};
	6434F63F135B7E5A00C190AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'sendMailOnMainThread' undeclared (first use in this function)";
		fRef = 28D7ACF70DDB3853001CB0EB /* PhotoSignViewController.m */;
		rLen = 1;
		rLoc = 521;
		rType = 1;
	};
	6434F645135B7F3B00C190AE /* PhotoSignViewController.m:270 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* PhotoSignViewController.m */;
		functionName = "-imageProcessing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 270;
		modificationTime = 325009310.175269;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6434F67F135B8C2B00C190AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhotoSignViewController.m */;
		name = "PhotoSignViewController.m: 522";
		rLen = 0;
		rLoc = 18512;
		rType = 0;
		vrLen = 1932;
		vrLoc = 17585;
	};
	643574AB12C793A000CEBFFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F546B012BEA14A00E159BA /* OpenSSLPKCS7.m */;
		name = "OpenSSLPKCS7.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	643574AC12C793A000CEBFFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F546BC12BEA15200E159BA /* CommonSec.h */;
		name = "CommonSec.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	643574EF12C7EE2600CEBFFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64253EAC129D6D9B008DFFC0 /* MPOAuthCredentiaIConcreteStore+KeychainAdditionsMac.m */;
		name = "MPOAuthCredentiaIConcreteStore+KeychainAdditionsMac.m: 21";
		rLen = 6;
		rLoc = 707;
		rType = 0;
		vrLen = 1633;
		vrLoc = 0;
	};
	646A928E135B5C4200C93828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 742CFEF011F9DBE200E56C1D /* GPSOverlayViewController.m */;
		name = "GPSOverlayViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1649;
		vrLoc = 2120;
	};
	646A92F4135B6ABE00C93828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PhotoSignAppDelegate.h */;
		name = "PhotoSignAppDelegate.h: 17";
		rLen = 45;
		rLoc = 391;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	648B2ED913510F6D000A5FDC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PhotoSign-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/pipp8/Universita/Src/XCode/iOS/Iron Track/MyPhotoSign/MyPhotoSign-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	648B2F7913511D2D000A5FDC /* PhotoSignViewController.m:667 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* PhotoSignViewController.m */;
		functionName = "-sendSMTPMessage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 667;
		modificationTime = 325009310.175347;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	648E3B9C1351246E001B08CB /* PhotoSignViewController.m:525 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* PhotoSignViewController.m */;
		functionName = "-imageProcessing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 525;
		location = MyPhotoSign;
		modificationTime = 324993933.234726;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	64C5179B12C69BB400D21481 /* PhotoSignViewController.m:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* PhotoSignViewController.m */;
		functionName = "-checkLoadKey";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = MyPhotoSign;
		modificationTime = 324993933.234511;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	64C517BD12C69EB800D21481 /* PhotoSignViewController.m:722 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* PhotoSignViewController.m */;
		functionName = "-imagePickerControllerDidCancel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 722;
		location = MyPhotoSign;
		modificationTime = 324993933.234586;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	64C517BF12C69EE400D21481 /* PhotoSignViewController.m:816 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* PhotoSignViewController.m */;
		functionName = "-viewDidUnload";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 816;
		modificationTime = 325009310.175307;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	64C517C112C69EE800D21481 /* PhotoSignViewController.m:859 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* PhotoSignViewController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 859;
		modificationTime = 325009310.175364;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	64ED278D13522BD5001AA01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 742CFEEF11F9DBE200E56C1D /* GPSOverlayViewController.h */;
		name = "GPSOverlayViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	64ED279013522BD5001AA01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74770F60128B00430066D97B /* HelpSetupViewController.m */;
		name = "HelpSetupViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2183;
		vrLoc = 49;
	};
	64ED279F13522EF1001AA01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74770F5F128B00430066D97B /* HelpSetupViewController.h */;
		name = "HelpSetupViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	64F278EA134CF6CD00728BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F546B112BEA14A00E159BA /* OpenSSLRSA.h */;
		name = "OpenSSLRSA.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	64F546B012BEA14A00E159BA /* OpenSSLPKCS7.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 3328}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 610}";
			sepNavWindowFrame = "{{15, 62}, {1108, 1111}}";
		};
	};
	64F546B112BEA14A00E159BA /* OpenSSLRSA.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	64F546B612BEA14A00E159BA /* OpenSSLX509.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1453, 1950}}";
			sepNavSelRange = "{1227, 0}";
			sepNavVisRange = "{1353, 769}";
		};
	};
	64F546BC12BEA15200E159BA /* CommonSec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 423}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	64F546BD12BEA15200E159BA /* CommonSec.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1453, 1443}}";
			sepNavSelRange = "{1999, 0}";
			sepNavVisRange = "{1827, 503}";
		};
	};
	64FA904C135EE5F200396670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PhotoSignAppDelegate.h */;
		name = "PhotoSignAppDelegate.h: 17";
		rLen = 45;
		rLoc = 391;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	64FA904D135EE5F200396670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PhotoSignAppDelegate.m */;
		name = "PhotoSignAppDelegate.m: 170";
		rLen = 0;
		rLoc = 5013;
		rType = 0;
		vrLen = 1608;
		vrLoc = 3077;
	};
	64FA904E135EE5F200396670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhotoSignViewController.m */;
		name = "PhotoSignViewController.m: 98";
		rLen = 106;
		rLoc = 2748;
		rType = 0;
		vrLen = 1467;
		vrLoc = 2536;
	};
	64FA904F135EE5F200396670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PhotoSignViewController.h */;
		name = "PhotoSignViewController.h: 34";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 2217;
		vrLoc = 54;
	};
	64FA9062135EE70E00396670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PhotoSignViewController.h */;
		name = "PhotoSignViewController.h: 34";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 2217;
		vrLoc = 54;
	};
	64FA907D135EE75400396670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PhotoSignViewController.h */;
		name = "PhotoSignViewController.h: 34";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 2217;
		vrLoc = 54;
	};
	64FA9081135EE76600396670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PhotoSignViewController.h */;
		name = "PhotoSignViewController.h: 34";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 2217;
		vrLoc = 54;
	};
	64FA9085135EE7AA00396670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PhotoSignViewController.h */;
		name = "PhotoSignViewController.h: 34";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 2217;
		vrLoc = 54;
	};
	64FA9087135EE7BC00396670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PhotoSignViewController.h */;
		name = "PhotoSignViewController.h: 34";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 2217;
		vrLoc = 54;
	};
	64FA9092135EE7EE00396670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PhotoSignViewController.h */;
		name = "PhotoSignViewController.h: 34";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 2217;
		vrLoc = 54;
	};
	64FA9096135EE82700396670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PhotoSignViewController.h */;
		name = "PhotoSignViewController.h: 34";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 2217;
		vrLoc = 54;
	};
	64FA909F135EE87900396670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PhotoSignViewController.h */;
		name = "PhotoSignViewController.h: 34";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 2217;
		vrLoc = 54;
	};
	64FA90C6135F038C00396670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PhotoSignViewController.h */;
		name = "PhotoSignViewController.h: 34";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 2217;
		vrLoc = 54;
	};
	742CFEEF11F9DBE200E56C1D /* GPSOverlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	742CFEF011F9DBE200E56C1D /* GPSOverlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1911}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 1927}";
			sepNavWindowFrame = "{{38, 41}, {1108, 1111}}";
		};
	};
	74770F5F128B00430066D97B /* HelpSetupViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	74770F60128B00430066D97B /* HelpSetupViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 1261}}";
			sepNavSelRange = "{3237, 0}";
			sepNavVisRange = "{0, 1258}";
			sepNavWindowFrame = "{{15, 62}, {1108, 1111}}";
		};
	};
	8D1107310486CEB800E47090 /* PhotoSign-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1108, 1111}}";
		};
	};
}
