This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: SEESMS_journal_2.aux
The style file: elsarticle-harv.bst
Database file #1: SEESMS_journal.bib
Warning--empty booktitle in DeSantis2010
You've used 12 entries,
            2821 wiz_defined-function locations,
            708 strings with 7093 characters,
and the built_in function-call counts, 6736 in all, are:
= -- 680
> -- 353
< -- 9
+ -- 137
- -- 120
* -- 561
:= -- 1158
add.period$ -- 42
call.type$ -- 12
change.case$ -- 107
chr.to.int$ -- 11
cite$ -- 13
duplicate$ -- 271
empty$ -- 460
format.name$ -- 150
if$ -- 1410
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 10
newline$ -- 44
num.names$ -- 48
pop$ -- 112
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 345
swap$ -- 69
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 1
while$ -- 52
width$ -- 0
write$ -- 139
(There was 1 warning)
