MIDlet-2: JWhisper-P2PCleaner,,jwhisper.gui.JWhisperCleanerMidlet
MIDlet-1: JWhisper-P2P,,jwhisper.gui.JWhisperMidlet
MIDlet-Jar-URL: jwhisper.jar
MIDlet-Icon: res/icon.png
MicroEdition-Configuration: CLDC-1.0
MIDlet-Version: 1.0.0
MIDlet-Vendor: DIA
MIDlet-Description: Crypto Messaging System with Elliptic Curves Cryptography P2P
MIDlet-Name: JWhisper P2P
MIDlet-Info-URL: http://www.dia.unisa.it
MicroEdition-Profile: MIDP-2.0
MIDlet-Permissions: javax.microedition.io.PushRegistry, javax.microedition.io.Connector.sms, javax.wireless.messaging.sms.receive,javax.wireless.messaging.sms.send