Article Group for:  cattaneo G*
null
Timespan=2001-2017. Indexes=SCI-EXPANDED, ESCI, A&HCI, SSCI, CPCI-SSH, CPCI-S.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017"
"The design and implementation of a transparent cryptographic filesystem for UNIX","Cattaneo, G; Catuogno, L; Del Sorbo, A; Persiano, P","","","","USENIX ASSOCIATION PROCEEDINGS OF THE FREENIX TRACK","2001","2001","","","","","","199","212","","","2001 USENIX Annual Technical Conference","JUN 25-30, 2001","38","2.38","0","1","4","2","5","3","6","6","3","2","1","1","0","2","2","0","0"
"Engineering a secure mobile messaging framework","Castiglione, Aniello; Cattaneo, Giuseppe; Cembalo, Maurizio; De Santis, Alfredo; Faruolo, Pompeo; Petagna, Fabio; Petrillo, Umberto Ferraro","","","","COMPUTERS & SECURITY","SEP 2012","2012","31","6","","","","771","781","","10.1016/j.cose.2012.06.004","","","13","2.60","0","0","0","0","0","0","0","0","0","0","0","0","4","5","4","0","0"
"FeelTrust: Providing Trustworthy Communications in Ubiquitous Mobile Environment","Carullo, Giuliana; Castiglione, Aniello; Cattaneo, Giuseppe; De Santis, Alfredo; Fiore, Ugo; Palmieri, Francesco","","","Barolli, L; Xhafa, F; Takizawa, M; Enokido, T; Hsu, HH","2013 IEEE 27TH INTERNATIONAL CONFERENCE ON ADVANCED INFORMATION NETWORKING AND APPLICATIONS (AINA)","2013","2013","","","","","","1113","1120","","10.1109/AINA.2013.100","IEEE 27th International Conference on Advanced Information Networking and Applications (IEEE AINA)","MAR 25-28, 2013","11","2.75","0","0","0","0","0","0","0","0","0","0","0","0","0","6","3","2","0"
"A Scalable Approach to Source Camera Identification over Hadoop","Cattaneo, Giuseppe; Roscigno, Gianluca; Petrillo, Umberto Ferraro","","","Barolli, L; Li, KF; Enokido, T; Xhafa, F; Takizawa, M","2014 IEEE 28TH INTERNATIONAL CONFERENCE ON ADVANCED INFORMATION NETWORKING AND APPLICATIONS (AINA)","2014","2014","","","","","","366","373","","10.1109/AINA.2014.47","28th IEEE International Conference on Advanced Information Networking and Applications (IEEE AINA)","MAY 13-16, 2014","5","1.67","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","0","0"
"Experimentations with source camera identification and Online Social Networks","Castiglione, Aniello; Cattaneo, Giuseppe; Cembalo, Maurizio; Petrillo, Umberto Ferraro","","","","JOURNAL OF AMBIENT INTELLIGENCE AND HUMANIZED COMPUTING","APR 2013","2013","4","2","","","SI","265","274","","10.1007/s12652-011-0070-2","","","5","1.25","0","0","0","0","0","0","0","0","0","0","0","0","0","3","1","1","0"
"Experimental Evaluation of an Algorithm for the Detection of Tampered JPEG Images","Cattaneo, Giuseppe; Roscigno, Gianluca; Petrillo, Umberto Ferraro","","","Linawati; Mahendra, MS; Neuhold, EJ; Tjoa, AM; You, I","INFORMATION AND COMMUNICATION TECHNOLOGY","2014","2014","8407","","","","","643","652","","","2nd IFIP TC5/8 International Conference on ICT-EurAsia","APR 14-17, 2014","3","1.00","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","0","0"
"Security Issues and Attacks on the GSM Standard: a Review","Cattaneo, Giuseppe; De Maio, Giancarlo; Petrillo, Umberto Ferraro","","","","JOURNAL OF UNIVERSAL COMPUTER SCIENCE","2013","2013","19","16","","","","2437","2452","","","","","2","0.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0"
"Forensically-Sound Methods to Collect Live Network Evidence","Castiglione, Aniello; Cattaneo, Giuseppe; De Maio, Giancarlo; De Santis, Alfredo","","","Barolli, L; Xhafa, F; Takizawa, M; Enokido, T; Hsu, HH","2013 IEEE 27TH INTERNATIONAL CONFERENCE ON ADVANCED INFORMATION NETWORKING AND APPLICATIONS (AINA)","2013","2013","","","","","","405","412","","10.1109/AINA.2013.133","IEEE 27th International Conference on Advanced Information Networking and Applications (IEEE AINA)","MAR 25-28, 2013","1","0.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0"
"Automated Construction of a False Digital Alibi","De Santis, Alfredo; Castiglione, Aniello; Cattaneo, Giuseppe; De Maio, Giancarlo; Ianulardo, Mario","","","Tjoa, AM; Quirchmayr, G; You, I; Xu, L","Availability, Reliability and Security for Business, Enterprise and Health Information Systems","2011","2011","6908","","","","","359","373","","","IFIP WG 8.4/8.9 International Cross Domain Conference on Multidisciplinary Research and Practice for Business, Enterprise and Health Information Systems (ARES)","AUG 22-26, 2011","1","0.17","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0"
"Novel Algorithm for Efficient Distribution of Molecular Docking Calculations","Di Biasi, Luigi; Fino, Roberto; Parisi, Rosaura; Sessa, Lucia; Cattaneo, Giuseppe; De Santis, Alfredo; Iannelli, Pio; Piotto, Stefano","","","Rossi, F; Mavelli, F; Stano, P; Caivano, D","ADVANCES IN ARTIFICIAL LIFE, EVOLUTIONARY COMPUTATION AND SYSTEMS CHEMISTRY","2016","2016","587","","","","","65","74","","10.1007/978-3-319-32695-5_6","10th Italian Workshop on Artificial Life and Evolutionary Computation (WIVACE)","SEP 22-25, 2015","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
