KVEM_HOME=C:\\Programmi\\Java\\WTK251\\
NUMBER_SMSC_GSM=+393804351160
NUMBER_SMSC_EMULATOR=+5554827
GSM_MODEM_COM_PORT=COM5

# delay in seconds
TIMER_PROMPT_PASSPHRASE_ENABLED=false
TIMER_PROMPT_PASSPHRASE_DELAY=300