% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Gartner}
{Gartner Inc. and/or its Affiliates}, ``{Gartner Analysts},''
  \url{http://www.gartner.com/technology/analysts.jsp}, 2011 (accessed May,
  2011).

\bibitem{RH}
\BIBentryALTinterwordspacing
R.~Harris, ``Arriving at an anti-forensics consensus: Examining how to define
  and control the anti-forensics problem,'' in \emph{The 6th Annual Digital
  Forensic Research Workshop (DFRWS 2006)}, Aug. 2006. [Online]. Available:
  \url{http://dfrws.org/2006/proceedings/6-Harris.pdf}
\BIBentrySTDinterwordspacing

\bibitem{assd}
A.~Castiglione, G.~Cattaneo, G.~{De Maio}, and A.~{De Santis}, ``{Automatic,
  Selective and Secure Deletion of Digital Evidence},'' \emph{In: Proceedings
  of the Sixth International Conference on Broadband and Wireless Computing,
  Communication and Applications, BWCCA 2011}, IEEE Computer Society,
  Barcelona, Spain, October 26-28, 2011.

\bibitem{FlashMemoryDeletion}
D.~W. Byunghee~Lee, Kyungho~Son and S.~Kim, ``Secure data deletion for usb
  flash memory,'' \emph{Journal of Information Science and Engineering}, pp.
  1710--1714, 2011.

\bibitem{NANDSecureDeletion}
J.~Lee, J.~Heo, Y.~Cho, J.~Hong, and S.~Y. Shin, ``Secure deletion for nand
  flash file system,'' in \emph{ACM Symposium on Applied Computing}, 2008, pp.
  1710--1714.

\bibitem{DGP10}
\BIBentryALTinterwordspacing
A.~Distefano, G.~Me, and F.~Pace, ``{Android} anti-forensics through a local
  paradigm,'' \emph{Digital Investigation}, vol.~7, pp. S83--S94, Aug. 2010.
  [Online]. Available: \url{http://dx.doi.org/10.1016/j.diin.2010.05.011}
\BIBentrySTDinterwordspacing

\bibitem{YAFFSsite}
C.~Manning, ``{YAFFS: the NAND-specific flash file system - Introductory
  Article},''
  http://www.yaffs.net/yaffs-nand-specific-flash-file-system-introductory-arti%
cle, 2011 (accessed May, 2011).

\bibitem{wei2011}
M.~Y.~C. Wei, L.~M. Grupp, F.~E. Spada, and S.~Swanson, ``Reliably erasing data
  from flash-based solid state drives,'' in \emph{FAST}, G.~R. Ganger and
  J.~Wilkes, Eds.\hskip 1em plus 0.5em minus 0.4em\relax USENIX, 2011, pp.
  105--117.

\bibitem{SSDDFJ}
J.~Lessard and G.~C. Kessler, ``Android forensics: Simplifying cell phone
  examinations,'' \emph{Small scale digital device forensics journal}, Aug.
  2010.

\bibitem{site:ViaForensics}
{viaForensics}, ``{viaForensics' AFLogical Tool is Best for Android Forensic
  Investigations},''
  http://viaforensics.com/viaforensics-articles/\-viaforensics-aflogical-tool-%
android-forensic-investigations.html, 2011 (accessed June, 2011).

\bibitem{site:unyaffs}
K.~Wei, ``Unyaffs project,'' \url{http://code.google.com/p/unyaffs/}, 2011
  (accessed May, 2011).

\bibitem{MoDaCosite}
P.~O'Brien, ``Android @ modaco.com,'' \url{http://android.modaco.com/}, 2011
  (accessed May, 2011).

\bibitem{XDAsite}
XDAdevelopers, ``Android forum \& windows phone discussion,''
  \url{http://forum.xda-developers.com/index.php}, 2011 (accessed May, 2011).

\bibitem{site:NISTGuideLinesSanitization}
{NIST}, ``{NIST 800-88, Guidelines for Media Sanitization},''
  \url{http://csrc.nist.gov/publications/nistpubs/800-88/NISTSP800-88_rev1.pdf%
}, 2011 (accessed May, 2011).

\bibitem{site:MIUI}
{MIUI Team}, ``{MIUI Android ROM},'' \url{http://www.miui.com}, 2011 (accessed
  June, 2011).

\bibitem{alibiprimo}
A.~{De Santis}, A.~Castiglione, G.~Cattaneo, G.~{De Maio}, and M.~Ianulardo,
  ``{Automated Construction of a False Digital Alibi},'' in \emph{ARES 2011},
  A.~M. Tjoa, G.~Quirchmayr, I.~You, and L.~Xu, Eds., vol. 6908.\hskip 1em plus
  0.5em minus 0.4em\relax Lecture Notes in Computer Science, Springer, 2011,
  pp. 359--373.

\bibitem{alibiandroid}
P.~Albano, A.~Castiglione, G.~Cattaneo, G.~{De Maio}, and A.~{De Santis}, ``{On
  the Construction of a False Digital Alibi on the Android OS},''
  \emph{Submitted}, July 2011.

\end{thebibliography}
