\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Gartner}
\citation{RH}
\citation{assd}
\citation{FlashMemoryDeletion}
\citation{NANDSecureDeletion}
\citation{DGP10}
\citation{DGP10}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{YAFFSsite}
\citation{wei2011}
\citation{SSDDFJ}
\citation{site:ViaForensics}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Android OS}{2}{section.2}}
\newlabel{AndroidOS}{{II}{2}{The Android OS\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The Android File System}{2}{subsection.2.1}}
\newlabel{AndroidFS}{{\unhbox \voidb@x \hbox {II-A}}{2}{The Android File System\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The Flash Memories}{2}{subsection.2.2}}
\newlabel{NAND}{{\unhbox \voidb@x \hbox {II-B}}{2}{The Flash Memories\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Digital Evidence in Android}{2}{subsection.2.3}}
\newlabel{SystemLogs}{{\unhbox \voidb@x \hbox {II-C}}{2}{Digital Evidence in Android\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Android Forensics}{2}{section.3}}
\newlabel{AndroidForensics}{{III}{2}{Android Forensics\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Tools for the Logical Acquisition}{2}{subsection.3.1}}
\citation{site:unyaffs}
\citation{MoDaCosite}
\citation{XDAsite}
\citation{wei2011}
\citation{site:NISTGuideLinesSanitization}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Tools for the Physical Acquisition}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Tools for the Analysis}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Android Anti-Forensics Tecnique}{3}{section.4}}
\newlabel{AndroidAntiForensics}{{IV}{3}{The Android Anti-Forensics Tecnique\relax }{section.4}{}}
\citation{site:MIUI}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical rappresentation of the proposed technique.}}{4}{figure.1}}
\newlabel{fig:ProcessoX}{{1}{4}{Graphical rappresentation of the proposed technique}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Case Study}{4}{section.5}}
\newlabel{CaseStudy}{{V}{4}{Case Study\relax }{section.5}{}}
\citation{site:NISTGuideLinesSanitization}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The structure of the entire file system on the HTC Nexus One running Android v2.2 or later}}{5}{table.1}}
\newlabel{tab:FSTabNexusOne}{{I}{5}{The structure of the entire file system on the HTC Nexus One running Android v2.2 or later\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Applying the Technique}{5}{subsection.5.1}}
\citation{alibiprimo}
\citation{alibiandroid}
\bibstyle{IEEEtran}
\bibdata{android}
\bibcite{Gartner}{1}
\bibcite{RH}{2}
\bibcite{assd}{3}
\bibcite{FlashMemoryDeletion}{4}
\bibcite{NANDSecureDeletion}{5}
\bibcite{DGP10}{6}
\bibcite{YAFFSsite}{7}
\bibcite{wei2011}{8}
\bibcite{SSDDFJ}{9}
\bibcite{site:ViaForensics}{10}
\bibcite{site:unyaffs}{11}
\bibcite{MoDaCosite}{12}
\bibcite{XDAsite}{13}
\bibcite{site:NISTGuideLinesSanitization}{14}
\bibcite{site:MIUI}{15}
\bibcite{alibiprimo}{16}
\bibcite{alibiandroid}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}The Technique Validation}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and Future Work}{6}{section.6}}
\newlabel{Conclusions}{{VI}{6}{Conclusions and Future Work\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}}
