This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: SCI_JAIHC.aux
The style file: plain.bst
Database file #1: SCI_JAIHC.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            591 strings with 6330 characters,
and the built_in function-call counts, 5106 in all, are:
= -- 491
> -- 211
< -- 5
+ -- 84
- -- 68
* -- 290
:= -- 809
add.period$ -- 43
call.type$ -- 16
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 212
empty$ -- 451
format.name$ -- 68
if$ -- 1132
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 11
newline$ -- 77
num.names$ -- 32
pop$ -- 124
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 276
swap$ -- 65
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 47
width$ -- 18
write$ -- 160
