asn1 = SEQUENCE:tspreq
[tspreq]
version=INTEGER:1
digest=SEQUENCE:digest
certreq=BOOLEAN:true
[digest]
algo=SEQUENCE:sha1
hash=FORMAT:HEX,OCTETSTRING:$ENV::HASH
[sha1]
shaoid=OID:sha1
parameters=NULL

