247

1

aàáâãäåæ
oòóôõö
eèéêë
iìíîï
uùúûü
yıÿ
cç
nñ
dğ
sß

2
1
3
3
1
1
5
1
2
2
3
5
1
0
1
1
0
1
1
1
1
TeX
._^@#\/0123456789?!<=
_^0123456789@#>=
.@\:_/0123456789*+?!
\\[?]?>>
\\
\-
\verb|?|?>>
\verb*|?|?>>
\begin{align*}?\end{align*}?>>>
\begin{align}?\end{align}?>>>
\begin{equation*}?\end{equation*}?>>>
\begin{equation}?\end{equation}?>>>
\begin{thebibliography}?\end{thebibliography}?>>>>
\begin{tabular}{??>
\begin{array}{??>
\begin{?}?>
\end{?}?>
\bibliography??>
\label{?}?>
\cite?}?>>>
\nocite?}?>>>
\ref?}?>
\vref?}?>
\eqref?}?>
\pageref?}?>
\document??>
\use??>
\input??>
\Input??>
\INPUT??>
\include??>
\new??>
\renew??>
\Declare??>
_{?}?>>
^{?}?>>
%%??>>
\[?\]?>>>
\(?\)?>>>
$$?$$?>>>
$?$?>>>

1
TeX
\text{?}?>>>
\$

2
9225
9229
0
1
0
1
1
0
1
1
1
1
1
1
1
1
1
1
0
0
0
1
1
1
1
1
1
User (Addon)
%b\Dict\User.dic

1
0
1
0
1
1
Edt
%B\Config\Edt\Edt.dic
EDT
1
0
1
1
1
1
LaTeX
%B\Dict\LaTeX\LaTeX.dic
TeX
1
0
1
1
1
1
WinEdt (TeX & friends)
%B\Dict\WinEdt-TeX.dic

0
0
0
0
1
0
English (Common)
%B\Dict\English\eng_com.dic

1
0
1
1
0
1
English (small)
%B\Dict\English\eng_small.dic

1
0
1
1
1
1
English (color)
%B\Dict\English\color.dic

1
0
1
1
0
1
English (colour)
%B\Dict\English\colour.dic

1
0
1
1
0
1
English (labelled)
%B\Dict\English\labelled.dic

1
0
1
1
1
1
English (labeled)
%B\Dict\English\labeled.dic

1
0
1
1
1
1
English (center)
%B\Dict\English\center.dic

1
0
1
1
0
1
English (centre)
%B\Dict\English\centre.dic

1
0
1
1
1
1
English (ize)
%B\Dict\English\ize.dic

1
0
1
1
0
1
English (ise)
%B\Dict\English\ise.dic

1
0
1
1
1
1
English (yze)
%B\Dict\English\yze.dic

1
0
1
1
0
1
English (yse)
%B\Dict\English\yse.dic

1
0
1
1
1
1
Italian
%B\Dict\Italian\it.dic

0
0
0
0
0
0
Your Custom Dictionaries...
%B\Dict\word list.dic  (use Insert to add and configure more dictionaries)

