MIDlet-1: JWhisper,,jwhisper.gui.JWhisperMidlet
MIDlet-2: JWhisperCleaner,,jwhisper.gui.JWhisperCleanerMidlet
MIDlet-Description: Crypto Messaging System with Elliptic Curves Cryptography
MIDlet-Icon: /jwhisperico.png
MIDlet-Info-URL: http://www.dia.unisa.it
MIDlet-Jar-Size: 195582
MIDlet-Jar-URL: jwhisper.jar
MIDlet-Name: Crypto Messaging System
MIDlet-Permissions: javax.microedition.io.PushRegistry, javax.microedition.io.Connector.sms, javax.wireless.messaging.sms.receive,javax.wireless.messaging.sms.send
MIDlet-Vendor: DIA
MIDlet-Version: 1.0.1
MicroEdition-Configuration: CLDC-1.0
MicroEdition-Profile: MIDP-2.0
