<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="94" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Ciclo" ZOrder="9" X="88" Y="109" Height="172" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Link" ZOrder="8" X="431" Y="256" Height="134" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Stato" ZOrder="7" X="426" Y="104" Height="134" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:StoricoVariabile" ZOrder="6" X="143" Y="394" Height="134" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Variabile" ZOrder="4" X="431" Y="393" Height="305" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:AllCicli" ZOrder="5" X="671" Y="110" Height="210" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Ciclo_Stato" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stato_Link" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Ciclo_Link" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>