run.trace.options=
path.build.output=${basedir}/deployed
flag.autoversion=false
path.build=${basedir}/build
project.root.JWhisper=${basedir}
run.device.name=DefaultColorPhone
src.encoding=UTF-8
flag.preverify=true
path.build.classes=${basedir}/build/classes
