<?xml version="1.0" encoding="WINDOWS-1252"?>
<jardesc>
<jar path="U:/Personal/Universita/Didattica/LinguaggiProgrammazione2/workspace/EsenzioniASL/Esenzioni/CifraGUI.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/EsenzioniASL/CifraCF.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" mainClassHandleIdentifier="=EsenzioniASL/src&lt;gui{CifraGUI.java[CifraGUI" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<file path="/EsenzioniASL/.classpath"/>
<javaElement handleIdentifier="=EsenzioniASL/src"/>
<file path="/EsenzioniASL/SanitelCF.cer"/>
<file path="/EsenzioniASL/.project"/>
</selectedElements>
<fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
